# experimental

./: AGENTS.md  Kafka.Ksql.Linq.sln  README.md  README_revised.md  overview.md  tmp_patch.txt
docs/: Acknowledgements.md  advanced_rules.md  api_reference.md  architecture_overview.md  chart-ddl.md  chart.md  (+7 more)
physicalTests/: DockerHelper.cs  EventSetExtensions.cs  Kafka.Ksql.Linq.Tests.Integration.csproj  KafkaAdminServiceIntegrationTests.cs  ManualCommitContext.cs  PriorityOrderer.cs  PrivateAccessor.cs  README.md  TestQueryableExtensions.cs  TestSchema.cs  checktest.cs  docker-compose.yaml  docker-compose.yaml-old  long_run_bar_4h.ps1  reset.ps1  run_bars_1m_5m.ps1  summarize_long_run.ps1  test.ps1  up.ps1
physicalTests/Connectivity/: BigBang_KafkaConnection_StrictTests.cs  BigBang_KafkaConnection_TolerantTests.cs  KafkaConnectivityTests.cs  KafkaServiceDownTests.cs  KsqlDbServiceDownTests.cs  PortConnectivityTests.cs  SchemaRegistryResetTests.cs
physicalTests/Env/: Cleanup.cs  Health.cs  KsqlHelpers.cs  TopicHelpers.cs
physicalTests/KsqlSyntax/: DynamicKsqlGenerationTests.cs  InvalidQueryTests.cs  KsqlSyntaxTests.cs  ReservedKeyQuotingTests.cs
physicalTests/OssSamples/: AdvancedDataTypeTests.cs  BarChartTimeBucketTests.cs  BarDslExplainTests.cs  BarDslLongRunTests.cs  BarDslMultiTierTests.cs  BarScheduleDataTests.cs  BarScheduleExplainTests.cs  BarScheduleWeekendTests.cs  CompositeKeyPocoTests.cs  DefaultAndBoundaryValueTests.cs  DlqIntegrationTests.cs  JoinIntegrationTests.cs  ManualCommitIntegrationTests.cs  NoKeyPocoTests.cs  PrimingBehaviorTests.cs  RocksDbToListAsyncTests.cs  SchemaNameCaseSensitivityTests.cs  TimeBucketImportTumblingTests.cs
physicalTests/Runners/: runner-entrypoint.sh
physicalTests/Runners/ManualCommitRunner/: ManualCommitRunner.csproj  Program.cs  docker-compose.yml
physicalTests/Streamiz/: StreamizRocksDbTests.cs
(+325 files in other folders)
